[33mcommit cffad30dc9bf83f2df7e57eff723c027581eb69f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: YousefTaha6700 <tahay6700@gmail.com>
Date:   Wed Dec 10 01:16:06 2025 +0200

    ai

 ADD_CATEGORIES_STATS_TO_BACKEND.md                 |    3 [32m+[m
 BACKEND_FIX_GET_FILES_BY_CATEGORY.md               |    3 [32m+[m
 BACKEND_ROUTE_SETUP.md                             |    3 [32m+[m
 BACKEND_SERVICE_SETUP.md                           |    3 [32m+[m
 FIX_CATEGORY_FILES_DISPLAY.md                      |    3 [32m+[m
 FIX_FOLDER_CONTENTS_ORDER.md                       |    3 [32m+[m
 FIX_GET_FILES_BY_CATEGORY.md                       |    3 [32m+[m
 FIX_MOVE_FILE_INSTRUCTIONS.md                      |    3 [32m+[m
 FIX_MOVE_FOLDER.md                                 |    3 [32m+[m
 MOVE_FILE_FIX.md                                   |    3 [32m+[m
 ROOM_REMOVE_FILE_ROUTE.md                          |   74 [32m+[m
 ROOM_ROUTES_SETUP.md                               |  119 [32m++[m
 android/app/src/main/AndroidManifest.xml           |    5 [32m+[m
 .../main/kotlin/com/example/filevo/MainActivity.kt |   84 [32m+[m
 .../build/reports/problems/problems-report.html    |    2 [32m+[m[31m-[m
 backend_file_controller_moveFile_fixed.js          |    3 [32m+[m
 backend_folder_controller_upload.js                |    3 [32m+[m
 backend_multer_config.js                           |    3 [32m+[m
 fileController_getFilesByCategory_fixed.js         |    3 [32m+[m
 fileController_moveFile_fixed.js                   |    3 [32m+[m
 getFilesByCategory_FIXED_CODE.js                   |    3 [32m+[m
 getFolderContents_FIXED_ORDER.js                   |    3 [32m+[m
 lib/components/FilesGridView.dart                  | 1281 [32m++++++++[m[31m----[m
 lib/components/FilesListView.dart                  | 2160 [32m+++++++++++++++[m[31m----[m
 lib/components/FolderFileCard.dart                 |  872 [32m+++++[m[31m---[m
 lib/components/folder_selection_dialog.dart        |  623 [32m++++++[m
 lib/constants/app_colors.dart                      |   66 [32m+[m
 lib/controllers/ThemeController.dart               |   34 [32m+[m[31m-[m
 lib/controllers/activity_controller.dart           |  117 [32m++[m
 lib/controllers/ai_search_controller.dart          |  160 [32m++[m
 lib/controllers/folders/room_controller.dart       |  575 [32m+++++[m[31m-[m
 lib/controllers/profile/profile_controller.dart    |   47 [32m+[m[31m-[m
 lib/generated/intl/messages_ar.dart                |  157 [32m+[m[31m-[m
 lib/generated/intl/messages_en.dart                |  205 [32m+[m[31m-[m
 lib/main.dart                                      |  159 [32m+[m[31m-[m
 lib/models/room/room_comment_model.dart            |    3 [32m+[m
 lib/models/room/room_invitation_model.dart         |   49 [32m+[m[31m-[m
 lib/models/room/room_model.dart                    |   94 [32m+[m[31m-[m
 lib/services/activity_service.dart                 |  162 [32m++[m
 lib/services/ai_search_service.dart                |  120 [32m++[m
 lib/services/api_endpoints.dart                    |  127 [32m+[m[31m-[m
 lib/services/auth_service.dart                     |  153 [32m+[m[31m-[m
 lib/services/file_search_service.dart              |  499 [32m+++++[m
 lib/services/file_service.dart                     |  697 [32m++++++[m[31m-[m
 lib/services/folders_service.dart                  |  279 [32m++[m[31m-[m
 lib/services/room_service.dart                     |  849 [32m+++++++[m[31m-[m
 lib/services/storage_service.dart                  |   49 [32m+[m[31m-[m
 lib/services/user_service.dart                     |  157 [32m+[m[31m-[m
 lib/utils/room_permissions.dart                    |  269 [32m+++[m
 lib/views/fileViewer/FilesGridView1.dart           | 1872 [32m++++++++++++++[m[31m---[m
 lib/views/fileViewer/audioPlayer.dart              |  537 [32m++[m[31m---[m
 lib/views/fileViewer/file_actions_service.dart     |  402 [32m+++[m[31m-[m
 lib/views/fileViewer/folder_actions_service.dart   |  215 [32m+[m[31m-[m
 lib/views/fileViewer/imageViewer.dart              |  138 [32m+[m[31m-[m
 lib/views/fileViewer/pdfViewer.dart                |  381 [32m++[m[31m--[m
 lib/views/folders/folder_contents_page.dart        | 2118 [32m+++++++++++++[m[31m------[m
 lib/views/folders/folders_view.dart                | 2176 [32m++++++++++++++++[m[31m----[m
 lib/views/folders/room_comments_page.dart          |  346 [32m++[m[31m--[m
 lib/views/folders/room_details_page.dart           | 1174 [32m+++++++[m[31m----[m
 lib/views/folders/room_files_page.dart             |  778 [32m++++++[m[31m-[m
 lib/views/folders/room_folders_page.dart           |  356 [32m+++[m[31m-[m
 lib/views/folders/room_members_page.dart           |  235 [32m++[m[31m-[m
 lib/views/folders/send_invitation_page.dart        |   95 [32m+[m[31m-[m
 lib/views/folders/share_file_with_room_page.dart   |  741 [32m++++[m[31m---[m
 lib/views/folders/share_folder_page.dart           |    3 [32m+[m
 lib/views/home/home_view.dart                      |  827 [32m++++++[m[31m--[m
 lib/views/main/main_view.dart                      |  997 [32m+++++[m[31m----[m
 lib/views/search/smart_search_page.dart            | 1170 [32m+++++++++++[m
 lib/views/settings/activity_log_page.dart          |  712 [32m+++++++[m
 lib/views/settings/settings_view.dart              |   83 [32m+[m[31m-[m
 linux/flutter/generated_plugin_registrant.cc       |    4 [32m+[m
 linux/flutter/generated_plugins.cmake              |    1 [32m+[m
 macos/Flutter/GeneratedPluginRegistrant.swift      |    2 [32m+[m
 moveFolder_FIXED_CODE.js                           |    3 [32m+[m
 pubspec.lock                                       |   96 [32m+[m
 pubspec.yaml                                       |    1 [32m+[m
 routes/searchRoutes.js                             |   29 [32m+[m
 services/fileProcessingService.js                  |  322 [32m+++[m
 services/roomService.js                            |  844 [32m++++++++[m
 test/widget_test.dart                              |   22 [32m+[m[31m-[m
 windows/flutter/generated_plugin_registrant.cc     |    3 [32m+[m
 windows/flutter/generated_plugins.cmake            |    1 [32m+[m
 82 files changed, 22230 insertions(+), 4752 deletions(-)
